{
  "id": "bills-and-subscriptions",
  "name": "Bills & Subscriptions",
  "version": "3.6.2",
  "description": "Track all your bills and subscriptions and see your monthly/yearly spend at a glance",
  "author": "Baykenn",
  "main": "dist/addon.js",
  "sdkVersion": "3.6.2",
  "license": "MIT",
  "homepage": "https://github.com/Baykenn/bills-and-subscriptions",
  "repository": "https://github.com/Baykenn/bills-and-subscriptions",
  "keywords": ["bills", "subscriptions", "budget", "spending", "tracker"],
  "minWealthfolioVersion": "3.6.2",
  "hostDependencies": {
    "@wealthfolio/addon-sdk": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.561.0"
  },
  "icon": null,
  "enabled": true,
  "permissions": [
    {
      "category": "ui",
      "functions": [
        { "name": "sidebar.addItem", "isDeclared": true, "isDetected": false, "detectedAt": null },
        { "name": "router.add", "isDeclared": true, "isDetected": false, "detectedAt": null },
        { "name": "navigation.navigate", "isDeclared": true, "isDetected": false, "detectedAt": null },
        { "name": "onDisable", "isDeclared": true, "isDetected": false, "detectedAt": null }
      ],
      "purpose": "Add Bills & Subscriptions to the sidebar navigation and switch between its tabs"
    },
    {
      "category": "settings",
      "functions": [
        { "name": "get", "isDeclared": true, "isDetected": false, "detectedAt": null }
      ],
      "purpose": "Read the portfolio's base currency to display subscription totals consistently"
    },
    {
      "category": "accounts",
      "functions": [
        { "name": "getAll", "isDeclared": true, "isDetected": false, "detectedAt": null }
      ],
      "purpose": "List accounts so Wealthfolio Sync can post subscription charges to the right one"
    },
    {
      "category": "activities",
      "functions": [
        { "name": "create", "isDeclared": true, "isDetected": false, "detectedAt": null },
        { "name": "getAll", "isDeclared": true, "isDetected": false, "detectedAt": null }
      ],
      "purpose": "Create withdrawal activities when syncing subscription charges, and check for already-synced ones to avoid duplicates"
    },
    {
      "category": "secrets",
      "functions": [
        { "name": "get", "isDeclared": true, "isDetected": false, "detectedAt": null },
        { "name": "delete", "isDeclared": true, "isDetected": false, "detectedAt": null }
      ],
      "purpose": "One-time migration of subscriptions, bills, and settings from the legacy secrets-backed store into durable KV storage"
    }
  ]
}
